BASE_URL = 'http://localhost:3000/'

NEXT_PUBLIC_SANITY_PROJECT_ID="nxzkoyp0"

NEXT_PUBLIC_SANITY_DATASET="hackathonnextjsweld" 

NEXT_PUBLIC_SANITY_API_TOKEN='sk481gc67SRE5M5UPV3QfILX9sHWr22VkxCleVkOkohkLi84iKifPchP5L5T9hsXqUgI0rDuokoET0GvG5DlWkDgNFvvAdR4BqoSRUwysSbXA3xh0Cy3bteBzZtL3JjWvGvtbV09sDJWQdOPTRd0w4z9VfsTJ1rdM4xepJxarlv2FW1cJM6u'
